Meta VERSION="1" .
Job JOBID="job_201403131050_0039" JOBNAME="word count" USER="ubuntu" SUBMIT_TIME="1395190257388" JOBCONF="hdfs://node0:9000/tmp/hadoop-ubuntu/mapred/staging/ubuntu/\.staging/job_201403131050_0039/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201403131050_0039" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201403131050_0039" LAUNCH_TIME="1395190257572" TOTAL_MAPS="1" TOTAL_REDUCES="3" JOB_STATUS="PREP" .
Task TASKID="task_201403131050_0039_m_000002" TASK_TYPE="SETUP" START_TIME="1395190257658" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201403131050_0039_m_000002" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000002_0" START_TIME="1395190257905" TRACKER_NAME="tracker_node3:localhost\.localdomain/127\.0\.0\.1:50379" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201403131050_0039_m_000002" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1395190260726" HOSTNAME="/default-rack/node3" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69910528)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1080647680)]}" .
Task TASKID="task_201403131050_0039_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1395190260992" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69910528)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1080647680)]}" .
Job JOBID="job_201403131050_0039" JOB_STATUS="RUNNING" .
Task TASKID="task_201403131050_0039_m_000000" TASK_TYPE="MAP" START_TIME="1395190260994" SPLITS="/default-rack/node3,/default-rack/node2,/default-rack/node3" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_0" START_TIME="1395190260996" TRACKER_NAME="tracker_node3:localhost\.localdomain/127\.0\.0\.1:50379" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1395190265734" HOSTNAME="/default-rack/node3" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3973681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6250518)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3973566)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6194923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(32555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177537024)][(SPILLED_RECORDS)(Spilled Records)(227885)][(MAP_OUTPUT_BYTES)(Map output bytes)(5739135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1080647680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(227885)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201403131050_0039_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1395190265840" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3973681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6250518)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3973566)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6194923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(32555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177537024)][(SPILLED_RECORDS)(Spilled Records)(227885)][(MAP_OUTPUT_BYTES)(Map output bytes)(5739135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1080647680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(227885)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201403131050_0039_r_000000" TASK_TYPE="REDUCE" START_TIME="1395190265841" SPLITS="" .
Task TASKID="task_201403131050_0039_r_000001" TASK_TYPE="REDUCE" START_TIME="1395190265842" SPLITS="" .
Task TASKID="task_201403131050_0039_r_000002" TASK_TYPE="REDUCE" START_TIME="1395190265845" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_0" START_TIME="1395190260996" TRACKER_NAME="tracker_node3:localhost\.localdomain/127\.0\.0\.1:50379" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1395190274933" HOSTNAME="node3" ERROR="Too many fetch-failures" .
Task TASKID="task_201403131050_0039_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1395190265840" ERROR="Too many fetch-failures" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_0" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_1" START_TIME="1395190274939" TRACKER_NAME="tracker_node1:localhost\.localdomain/127\.0\.0\.1:49651" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_1" TASK_STATUS="SUCCESS" FINISH_TIME="1395190280242" HOSTNAME="/default-rack/node1" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3973681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6250518)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3973566)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6194923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(32555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173453312)][(SPILLED_RECORDS)(Spilled Records)(227885)][(MAP_OUTPUT_BYTES)(Map output bytes)(5739135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1080647680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(227885)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201403131050_0039_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1395190280387" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3973681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6250518)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3973566)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6194923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(32555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173453312)][(SPILLED_RECORDS)(Spilled Records)(227885)][(MAP_OUTPUT_BYTES)(Map output bytes)(5739135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1080647680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(227885)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_1" START_TIME="1395190274939" TRACKER_NAME="tracker_node1:localhost\.localdomain/127\.0\.0\.1:49651" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1395190290159" HOSTNAME="node1" ERROR="Too many fetch-failures" .
Task TASKID="task_201403131050_0039_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1395190280387" ERROR="Too many fetch-failures" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_2" START_TIME="1395190290164" TRACKER_NAME="tracker_node1:localhost\.localdomain/127\.0\.0\.1:49651" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_2" TASK_STATUS="SUCCESS" FINISH_TIME="1395190295307" HOSTNAME="/default-rack/node1" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3973681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6250518)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3973566)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6194923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(32555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180559872)][(SPILLED_RECORDS)(Spilled Records)(227885)][(MAP_OUTPUT_BYTES)(Map output bytes)(5739135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1080647680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(227885)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201403131050_0039_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1395190295631" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3973681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6250518)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3973566)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6194923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(32555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180559872)][(SPILLED_RECORDS)(Spilled Records)(227885)][(MAP_OUTPUT_BYTES)(Map output bytes)(5739135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1080647680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(227885)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_2" START_TIME="1395190290164" TRACKER_NAME="tracker_node1:localhost\.localdomain/127\.0\.0\.1:49651" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1395190306225" HOSTNAME="node1" ERROR="Too many fetch-failures" .
Task TASKID="task_201403131050_0039_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1395190295631" ERROR="Too many fetch-failures" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_2" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_3" START_TIME="1395190306230" TRACKER_NAME="tracker_node1:localhost\.localdomain/127\.0\.0\.1:46221" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403131050_0039_m_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000000_3" TASK_STATUS="SUCCESS" FINISH_TIME="1395190311258" HOSTNAME="/default-rack/node1" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3973681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6250518)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3973566)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6194923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(32555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176644096)][(SPILLED_RECORDS)(Spilled Records)(227885)][(MAP_OUTPUT_BYTES)(Map output bytes)(5739135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1080647680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(227885)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201403131050_0039_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1395190311376" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3973681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6250518)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3973566)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6194923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(32555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176644096)][(SPILLED_RECORDS)(Spilled Records)(227885)][(MAP_OUTPUT_BYTES)(Map output bytes)(5739135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1080647680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(227885)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201403131050_0039_r_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_r_000000_0" START_TIME="1395190265844" TRACKER_NAME="tracker_node3:localhost\.localdomain/127\.0\.0\.1:50379" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201403131050_0039_r_000000" TASK_ATTEMPT_ID="attempt_201403131050_0039_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1395190314983" SORT_FINISHED="1395190315352" FINISH_TIME="1395190317555" HOSTNAME="/default-rack/node3" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(103370)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(173847)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(229281)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(103370)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(173847)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87973888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15)][(SPILLED_RECORDS)(Spilled Records)(9072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1089089536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9072)]}" .
Task TASKID="task_201403131050_0039_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1395190317672" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(103370)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(173847)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(229281)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(103370)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(173847)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87973888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15)][(SPILLED_RECORDS)(Spilled Records)(9072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1089089536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9072)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201403131050_0039_r_000001" TASK_ATTEMPT_ID="attempt_201403131050_0039_r_000001_0" START_TIME="1395190266110" TRACKER_NAME="tracker_node1:localhost\.localdomain/127\.0\.0\.1:46221" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201403131050_0039_r_000001" TASK_ATTEMPT_ID="attempt_201403131050_0039_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1395190316011" SORT_FINISHED="1395190316419" FINISH_TIME="1395190318658" HOSTNAME="/default-rack/node1" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(94953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(190635)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(246069)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(94953)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(190635)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73076736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12)][(SPILLED_RECORDS)(Spilled Records)(8652)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1089089536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8652)]}" .
Task TASKID="task_201403131050_0039_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1395190318952" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(94953)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(190635)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(246069)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(94953)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(190635)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73076736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12)][(SPILLED_RECORDS)(Spilled Records)(8652)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1089089536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8652)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201403131050_0039_r_000002" TASK_ATTEMPT_ID="attempt_201403131050_0039_r_000002_1" START_TIME="1395190317679" TRACKER_NAME="tracker_node3:localhost\.localdomain/127\.0\.0\.1:50379" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="SPECULATIVE" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201403131050_0039_r_000002" TASK_ATTEMPT_ID="attempt_201403131050_0039_r_000002_1" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1395190326506" SORT_FINISHED="1395190327279" FINISH_TIME="1395193427317" HOSTNAME="/default-rack/node3" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2283907)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(5830441)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5885875)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2283907)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5830441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88260608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15)][(SPILLED_RECORDS)(Spilled Records)(210161)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3061840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1089089536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(210161)]}" .
Task TASKID="task_201403131050_0039_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1395193427329" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2283907)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(5830441)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5885875)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2283907)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5830441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88260608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15)][(SPILLED_RECORDS)(Spilled Records)(210161)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3061840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1089089536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(210161)]}" .
Task TASKID="task_201403131050_0039_m_000001" TASK_TYPE="CLEANUP" START_TIME="1395193427332" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201403131050_0039_m_000001" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000001_0" START_TIME="1395193427334" TRACKER_NAME="tracker_node3:localhost\.localdomain/127\.0\.0\.1:50379" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201403131050_0039_m_000001" TASK_ATTEMPT_ID="attempt_201403131050_0039_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1395193430346" HOSTNAME="/default-rack/node3" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69959680)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081700352)]}" .
Task TASKID="task_201403131050_0039_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1395193430360" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69959680)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081700352)]}" .
Job JOBID="job_201403131050_0039" FINISH_TIME="1395193430361" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="3" FAILED_MAPS="3" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3973566)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3973681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6250518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6194923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(32555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176644096)][(SPILLED_RECORDS)(Spilled Records)(227885)][(MAP_OUTPUT_BYTES)(Map output bytes)(5739135)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2010)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1080647680)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(227885)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2482230)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6194923)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6361225)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2482230)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6194923)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(249311232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(42)][(SPILLED_RECORDS)(Spilled Records)(227885)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(95420416)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3066830)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3267268608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(227885)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(26045)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(3)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(3213897)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2482230)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3973566)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6194923)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3973681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12611743)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2482230)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(42)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6194923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(32555)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6194923)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(425955328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(42)][(SPILLED_RECORDS)(Spilled Records)(455770)][(MAP_OUTPUT_BYTES)(Map output bytes)(5739135)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(226889728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3068840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4347916288)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(227885)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(227885)]}" .
